spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/db_order_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8081
#Used for not converting camel case into snake case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
